#release configuration
#Sat Sep 22 17:45:59 CEST 2007
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=scm-check-modifications
scm.url=scm\:svn\:https\://generic-dao.googlecode.com/svn/trunk/
